.hero {
    min-height: 100vh; display: flex; align-items: center;
    background: #fff; position: relative; overflow: hidden;
    padding-top: 64px;
  }

  .hero-geo { position: absolute; inset: 0; pointer-events: none;
  z-index: 1; }

  .geo-navy {
  position: absolute; top: 0; left: 0;
  width: 38%; height: 65%;
  background: var(--navy);
  clip-path: polygon(0 0, 100% 0, 72% 100%, 0 100%);
  z-index: 1;
}

.geo-blue {
  position: absolute; bottom: 0; left: 0;
  width: 28%; height: 48%;
  background: var(--light-blue);
  clip-path: polygon(0 0, 88% 0, 62% 100%, 0 100%);
  z-index: 2;
}

.geo-gray {
  position: absolute; bottom: 0; left: 0;
  width: 18%; height: 36%;
  background: var(--gray);
  clip-path: polygon(0 0, 78% 0, 52% 100%, 0 100%);
  z-index: 3;
}

  @keyframes slideRight { to { transform: translateX(0); } }

  .hero-content{
    position:relative;
    z-index:5;

    margin-left:38%;
    padding:60px 48px 60px 0;

    max-width:620px;
}

  @keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }

  .hero-logo{
    position:absolute;

    top:52%;
    right:7%;

    transform:translateY(-50%);

    width: 260px;
    height:auto;

    z-index:3;
}
  @keyframes spinIn {
    from {
        opacity:0;
        transform:translate(-50%,-50%) rotate(-90deg) scale(0.5);
    }

    to{
        opacity:1;
        transform:translate(-50%,-50%) rotate(0) scale(1);
    }
}

  .hero-label {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 12px; font-weight: 700; letter-spacing: 4px;
    text-transform: uppercase; color: var(--light-blue);
    margin-bottom: 8px; display: block;
  }
  .hero-title {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 800; font-size: 58px; letter-spacing: 2px;
    text-transform: uppercase; color: var(--blue);
    line-height: 1;
  }
  .hero-title .sub { display: block; color: var(--navy); font-size: 30px; letter-spacing: 4px; }

  .hero-divider {
    width: 80px; height: 3px; background: var(--light-blue);
    margin: 20px 0; border-radius: 2px;
  }

  .hero-tagline {
    font-size: 17px; color: #4a6070; line-height: 1.7; margin-bottom: 32px;
  }

  .hero-btns { display: flex; gap: 16px; }

  .btn-primary {
    background: var(--navy); color: #fff;
    padding: 14px 32px; font-size: 14px; font-weight: 700;
    letter-spacing: 1px; text-transform: uppercase; text-decoration: none;
    border-radius: 3px; display: inline-block;
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  }
  .btn-primary:hover { background: var(--blue); transform: translateY(-2px); box-shadow: 0 8px 20px rgba(26,126,200,0.3); }

  .btn-outline {
    border: 2px solid var(--navy); color: var(--navy);
    padding: 12px 32px; font-size: 14px; font-weight: 700;
    letter-spacing: 1px; text-transform: uppercase; text-decoration: none;
    border-radius: 3px; display: inline-block;
    transition: all 0.2s;
  }
  .btn-outline:hover { background: var(--navy); color: #fff; transform: translateY(-2px); }
